<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <link rel="icon" href="./assets/images/ico.png" type="image/png">
    <title>Workshop</title>
</head>
<body>

    <div class="container">
        <header>
            <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
        </header>
        <section>
            <div class="formContainer">
                
                <h2>Garanta o seu lugar no workshop do
                    maior especialista em Marketing da atualidade</h2>
                <p>Aqui, você vai aprender todos os segredos que vão te 
                    tornar num empreendedor de sucesso sem precisar contar com a sorte.</p>
                <form method="post" 
                    action="https://hotmail.us1.list-manage.com/subscribe/post?u=8a3a2895aa85dad66f96906a5&amp;id=e1b6324c0b" 
                    id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <input id="name" type="text" name="NAME" placeholder="Nome">
                    <input id="email" type="text" name="EMAIL" placeholder="E-mail">
                    <select name="PLACE">
                        <option selected disabled style="display: none;">Estado</option>
                        <option value="es">Espírito Santo</option>
                        <option value="mg">Minas Gerais</option>
                        <option value="rj">Rio de Janeiro</option>
                        <option value="sp">São Paulo</option>
                    </select>

                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8a3a2895aa85dad66f96906a5_e1b6324c0b" tabindex="-1" value=""></div>
                    <input type="submit" value="INSCREVA-SE">
                </form>
            </div>
        </section>
        <footer>
            <img class="about" src="./assets/images/face.jpg" />
            <div class="description">
                <h3>Sobre o palestrante</h3>
                <p>Carlos Fontana é conhecido por dar palestras que abalam a estrutura do marketing tradicional.
                    Prepare-se para sair do evento com uma nova visão do que é possível ser feito para o seu negócio decolar.</p>
                <p>É formado em Marketing pela UniMkt e fundador da Marketeer, empresa vencedora dos últimos 5 prêmios BRMkt.</p>
            </div>
        </footer>
    </div>
</body>
</html>
